ACP_PASSWORD="{$acpPassword}"

# Website Information
WEB_TITLE="{$title}"
WEB_HEADER="{$header}"

# Number of letters on the Captcha (Switch the 10 to any value to your liking)
CAPTCHA=10

# Database Information
DATABASE_HOST="{$host}"
DATABASE_USERNAME="{$username}"
DATABASE_PASSWORD="{$password}"
DATABASE_NAME="{$database}"